BondInn/BondInn/BondInn/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps" xmlns:viewmodels="clr-namespace:BondInn.ViewModels" x:DataType="viewmodels:RouteViewModel"
             x:Class="BondInn.MainPage">

    <Grid RowSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <maps:Map IsShowingUser="True" Grid.Row="0"
                  Grid.RowSpan="2" x:Name="map" />


        <Grid Padding="15, 0"
              Margin="50"
              ColumnSpacing="10"
              RowSpacing="10"
              BackgroundColor="White"
              VerticalOptions="Start">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackLayout
                Grid.Row="0"
                    Grid.Column="0"
                    Grid.RowSpan="2"
                    Padding="0,10"
                    Spacing="0"
                    HorizontalOptions="Center">
                <BoxView HeightRequest="5"
                         WidthRequest="5"
                         CornerRadius="2.5"
                         Color="Gray"
                         x:Name="originView">

                </BoxView>
                <BoxView WidthRequest="0.5"
                         HorizontalOptions="Center"
                         VerticalOptions="FillAndExpand"
                         Color="Gray"/>
                <BoxView HeightRequest="5"
                         WidthRequest="5"
                         Color="Black"
                         x:Name="destinationView">

                </BoxView>

            </StackLayout>
            <StackLayout Grid.Row="2" Margin="0, 0, 0, 0"/>

            <Entry Placeholder="Enter current location"
                   x:Name="Origin"
                   Grid.Row="0"
                   Grid.Column="1"
                   Text="{Binding Origin}"
                   HorizontalOptions="FillAndExpand"/>

                <Entry Placeholder="Enter Destination"
                   Grid.Row="1"
                   Grid.Column="1"
                   Text="{Binding Destination}"
                   HorizontalOptions="FillAndExpand"/>
                <Image Source="dirButton"
                   VerticalOptions="EndAndExpand"
                   HeightRequest="30"
                   WidthRequest="30"
                   Grid.Row="0"
                   Grid.Column="2">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GetRouteCommand}">

                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
        </Grid>

        <ActivityIndicator Grid.Row="1" IsRunning="{Binding IsBusy}"
                           HorizontalOptions="Center"
                           VerticalOptions="Start"/>
        <StackLayout Grid.Row="2" Margin="0, 0, 0, 0">

            <Grid Grid.Row="2" RowSpacing="0" IsVisible="{Binding ShowRouteDetails}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            </Grid>
            <StackLayout Grid.Row="0"
                         BackgroundColor="Beige">
                <Label Padding="5"
                       Text="{Binding RouteDuration, StringFormat='Estimated Time Duration: {0} minutes'}"
                       HorizontalOptions="Center"
                       TextColor="Black"/>
            </StackLayout>

            <StackLayout Grid.Row="1"
                         BackgroundColor="Beige"
                         HeightRequest="60">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="1">
                        <Label
                        Text="{Binding Cost, StringFormat='£{0}'}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        TextColor="Black"/>

                        <Label Text="Estimated Cost"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           TextColor="Black"/>
                    </StackLayout>
                </Grid>
            </StackLayout>


        <StackLayout Grid.Row="0"
                         Padding="5" BackgroundColor="DeepSkyBlue">

        </StackLayout>
        </StackLayout>
        
    </Grid>
</ContentPage>
